<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./images/profile1.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="rstyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>r e s u m e</title>
</head>
<body>
   
    <div class="resume">
        <nav>
            <h1>yn_k</h1>
            <ul>
               <li><a href="home.html">Home</a></li> 
               <li><a href="resume.html">Resume</a></li> 
               <li><a href="about.html">About</a></li>
               <li><a href="mailto:yathunadhkrishnan.pu@pg.cusat.ac.in">Contact</a></li>
            </ul>
        </nav>
        <div class="heading">
            <h1>Resume<a href="/images/resume.pdf" download="resume" title="Download resume">🔗</a></h1>
        </div>
        <hr><br>
        <div class="exp">
            <h2>Work Experience</h2>
                <p>2022 - 2023  <span>Tata Consultancy Services</span></p>
                <h4>Chennai, India</h4>
                <h4>Graduate Trainee - Computer Consultancy</h4>
        </div>

        <div class="edu">
            <h2>Education</h2>
                <p>2023 - 2025  <span>Master of Computer Applications</span></p>
                <h4>Department of Computer Applications</h4>
                <h4>Cochin University of Science & Technology</h4>

                <p>2019 - 2022  <span>B.Sc Computer Science</span></p>
                <h4>Union Christian College, Aluva</h4>
                <h4>MG University</h4>
        </div>

        <div class="awards">
            <h2>Awards & Honours</h2>
                <p>January 2024<span>Chief Minister's Student Merit Award</span></p>
                <h4>Higher Education Department, Govt. of Kerala</h4>
        </div>
        <hr>
        <div class="skills">
            <h1>Skills</h1>
            <h2><span><i class='bx bxl-html5'></i></span>
                <span><i class='bx bxl-css3' ></i></span>
                <span><i class='bx bxl-javascript' ></i></span>
                <span><i class='bx bxl-php' ></i></span>
                <span><i class='bx bxl-java'></i></span>
                <span><i class='bx bxl-python' ></i></span>
            </h2>
        </div>
        <hr>
        <div class="projects">
            <h1>Projects</h1>
            <h2><span>Gympact<a href="https://anonymousecode.github.io/gympact.io">🔗</a></span>
                <span>Notemate<a href="https://anonymousecode.github.io/notemate.io">🔗</a></span>
                <span>Taskmaster<a href="https://anonymousecode.github.io/taskmaster.io/">🔗</a></span><br><br>
                <span>Mantra<a href="https://github.com/anonymousecode/mantra">🔗</a></span>
                <span>SnackSnap<a href="https://github.com/anonymousecode/snapsnack">🔗</a></span>
            </h2>
        </div>
        <hr>
        <div class="social1">
            <a href="https://www.linkedin.com/in/yathunadh-krishnan-p-u-280883233"><i  class='bx bxl-linkedin-square'></i></a>
            <a href="https://www.facebook.com/"><i class='bx bxl-facebook-square' ></i></a>
            <a href="https://github.com/anonymousecode"><i class='bx bxl-github' ></i></a>
            <a href="https://www.instagram.com/_yn_k_/"><i class='bx bxl-instagram-alt' ></i></a>
            <h3><i class='bx bx-copyright'></i>2024 yn_k | Crafted with 🧡</h3>
        </div>
    </div>
</body>
</html>